<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            /* vamos a importar una fuente tipográfica desde  */

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

            /* vamos a contradecir a Bootstrap, partiendo por la fuente tipográfica y afectando sus variables --> https://getbootstrap.com/docs/5.1/customize/css-variables/  */

            :root {
                --bs-body-font-family: "PT Serif", Georgia, serif;
            }

            /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

            h1,
            h2,
            h3,
            h4 {
                font-weight: 400;
            }

            /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

            h5,
            h6,
            strong {
                font-weight: 700;
            }

            /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

            h1 {
                font-size: calc(3rem + 1vw);
            }

            /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

            h2 {
                font-size: calc(0.75rem + 1.25vw);
            }

            /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

            h2 > span {
                background: rgba(231, 138, 22, 1);
                color: rgba(255, 255, 255, 1);
            }

            /* sigamos con el título de tercer nivel (h3) */

            h3 {
                font-size: calc(1.5rem + 1vw);
            }
        </style>

        <title>¡Vamos con SVG!</title>
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-sm-8 mx-auto">
                    <h2 class="text-center pt-5 fst-italic"><span class="px-3 py-1">Nombre científico</span></h2>
                    <h1 class="text-center py-4">Nombre común</h1>
                    <p class="lead">Breve introducción sobre su animal. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum ac lectus et aliquam. Phasellus hendrerit, sem lacinia porttitor placerat, tortor velit sodales eros, velplacerat turpis lacus quis nulla. Etiam gravida commodo scelerisque. In sit amet lacus magna. Suspendisse potenti.</p>
                    <p>Párrafo auxiliar donde pueden indicar otras maneras de denominarlo. Phasellus et lectus elit. Integer nec nunc ac urna lacinia posuere vitae vitae nisl. In velit ipsum, porta vel dapibus ac, pretium tristique dolor. Phasellus et fringilla sapien. Curabitur sed elit eget libero tempus semper. Fusce posuere ipsum sed sem sagittis luctus. Nam sit amet odio scelerisque, consequat purus eu, condimentum mauris.</p>
                </div>
                <div class="col-sm-12 mx-auto">
                    <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100 my-3" />
                </div>
                <div class="col-sm-11 col-md-8 mx-auto">
                    <h4 class="text-center pt-5 pb-2">Especie en riesgo</h4>

                    <img src="img/estado.svg" alt="describa lo que se ve en la imagen" class="w-100" />
                </div>
            </div>
        </header>
        <main>
            <section class="container">
                <div class="row">
                    <div class="col-sm-12 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Presencia</h3>
                        <!--PODEMOS INCLUIR EL SVG DIRECTAMENTE, DESDE AQUÍ A LA LÍNEA 311-->
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 458.8" style="enable-background: new 0 0 1000 458.8;" xml:space="preserve">
                            <style type="text/css">
                                @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700");
                                .st0 {
                                    fill: none;
                                    stroke: #000000;
                                    stroke-width: 2;
                                    stroke-miterlimit: 10;
                                }
                                .st1 {
                                    fill: none;
                                    stroke: #000000;
                                    stroke-width: 2;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-dasharray: 0, 6;
                                }
                                .st2 {
                                    fill: none;
                                    stroke: #ed1c24;
                                    stroke-width: 2;
                                    stroke-miterlimit: 10;
                                }
                                .st3 {
                                    font-family: "Roboto";
                                    font-weight: 300;
                                }
                                .st4 {
                                    font-size: 16px;
                                }
                                .st5 {
                                    font-family: "Roboto";
                                    font-weight: 400;
                                }
                                .st6 {
                                    fill: #b3b3b3;
                                }
                                .st7 {
                                    font-family: "Roboto";
                                    font-weight: 300;
                                    font-style: italic;
                                }
                                .st8 {
                                    font-size: 13px;
                                }
                                .st9 {
                                    enable-background: new;
                                }
                                .st10 {
                                    fill: #ffffff;
                                    stroke: #000000;
                                    stroke-width: 0.5;
                                    stroke-miterlimit: 10;
                                }
                                .st11 {
                                    font-size: 14px;
                                }
                                .st12 {
                                    font-family: "Roboto";
                                    font-weight: 300;
                                }
                                .st13 {
                                    fill: none;
                                    stroke: #000000;
                                    stroke-width: 0.75;
                                    stroke-miterlimit: 10;
                                }
                            </style>
                            <title>1000px@qatar</title>
                            <g id="Background2">
                                <image style="overflow: visible; enable-background: new;" width="2000" height="767" xlink:href="img/683679A0F35850D9.png" transform="matrix(0.6 0 0 0.6 -127.67 1.12)"></image>
                            </g>
                            <g id="route">
                                <path class="st0" d="M34.5,192.1c0,0,6.5,0.7,9.1-0.6s7.2-2,9.1-3.3s5.9-2,5.9-2s3.9-1.3,5.9,2s18.3,14.4,18.3,14.4l8.5,1.3 c6.5,0,9.1-2.6,12.4-0.7l3.3,2l13.1,5.2c0,0,33,10.9,36.3,11.8s11.7,4.9,16.9,6.4s11.7,3.4,11.7,3.4s5.2,0,7.4-0.3 c2.6-0.2,5.1-0.2,7.7,0c0,0,26.4,2.8,35.3,3.1s15.9-0.6,21.5-0.6s17.2,1.5,19.6,1.8s20.2,2.5,27.9,4.6s16.3,2.5,21.2,4 s23.9,9.8,32.5,12s27.6,6.4,31.9,7.1s15.6,2.8,20.9,5.2s66.5,16.9,74.5,18.4s15.9,3.7,15.9,3.7l14.4,0.6l36.2-3.7 c0,0,5.8-1.5,7.4-1.2s4.3-0.6,5.2-0.6s2.8-0.9,4.9,0.3s39,14.4,39,14.4s0.9,2.8,0,4s0.3,2.5-4,0.9c-3.3-1-6.7-1.7-10.1-1.9 l-26.4,10.7c0,0-7.7,1.8-12,1.8s-16.9,2.1-20.9,4s-11,5.8-14.1,7.7c-5,3-11.2,3.5-16.6,1.2c-4.7-2.2-10-2.7-15-1.5 c-2.1,0.6-85.9-3.4-85.9-3.4s-16,4.6-17.8,4s-15.3-14.1-15.3-14.1L298,283.6l-8.9-2.1l-5.8-2.1l-17.8-0.6l-8,0.6l-19.6-0.9 l-70.5-12.9l-12.6-3.1c0,0-7.1-0.9-10.4,0.6s-12-1.2-12-1.2l-11-6.4c0,0-4.6-1.2-5.5-0.7s0,1.1,1.1,1.7s4.3,0.8,4.3,0.8"/>
                                <path class="st1" d="M608.1,300.8c0,0,10.5-7.5,16.5-4.9c3.8,1.7,7.9,2.8,12,3.3c3.9-1.4,7.9-2.5,12-3.3c4.7-0.7,17.3-4,23.3-2.7 s23.3-4.7,28-6.7s18.7-10,18.7-10s36-36,38.7-37.3s18-6.7,18-6.7s54.7-22,58-22s16-2,16-2l16-9.3c0,0,34.7-14,38-16s10-2.7,12,0 s6.7,2,10,3.3s12.7,0,12.7,0" />
                            </g>
                            <g id="Texts">
                                <circle class="st2" cx="605.2" cy="300.4" r="13.5" />
                                <text transform="matrix(1 0 0 1 565.47 107.77)" class="st3 st4">Flight QR816</text>
                                <text transform="matrix(1 0 0 1 565.47 126.97)" class="st3 st4">di</text>
                                <text transform="matrix(1 0 0 1 578.6 126.97)" class="st3 st4">v</text>
                                <text transform="matrix(1 0 0 1 586.54 126.97)" class="st3 st4">e</text>
                                <text transform="matrix(1 0 0 1 595 126.97)" class="st3 st4">r</text>
                                <text transform="matrix(1 0 0 1 600.62 126.97)" class="st3 st4">ted to Oman</text>
                                <text transform="matrix(1 0 0 1 565.47 146.1699)" class="st3 st4">on</text>
                                <text transform="matrix(1 0 0 1 588.66 146.1699)" class="st3 st4">T</text>
                                <text transform="matrix(1 0 0 1 597.52 146.1699)" class="st3 st4">uesd</text>
                                <text transform="matrix(1 0 0 1 632.54 146.1699)" class="st3 st4">a</text>
                                <text transform="matrix(1 0 0 1 641.22 146.1699)" class="st3 st4">y,</text>
                                <text transform="matrix(1 0 0 1 565.47 165.3701)" class="st3 st4">August 13</text>
                                <text transform="matrix(1 0 0 1 565.47 184.5701)" class="st3 st4">5:30pm</text>
                                <text transform="matrix(1 0 0 1 754.64 175)" class="st5 st4">Planned route</text>
                                <text transform="matrix(1 0 0 1 8.84 107.8701)" class="st3 st4">T</text>
                                <text transform="matrix(1 0 0 1 17.71 107.8701)" class="st3 st4">uesd</text>
                                <text transform="matrix(1 0 0 1 52.72 107.8701)" class="st3 st4">a</text>
                                <text transform="matrix(1 0 0 1 61.4 107.8701)" class="st3 st4">y</text>
                                <text transform="matrix(1 0 0 1 8.84 127.0701)" class="st3 st4">August 13</text>
                                <text transform="matrix(1 0 0 1 8.84 146.27)" class="st3 st4">12.45pm</text>
                                <text transform="matrix(1 0 0 1 557.16 393.6201)" class="st6 st7 st8">Bay of Bengala</text>
                                <text transform="matrix(1 0 0 1 158.78 405)" class="st6 st7 st8">A</text>
                                <text transform="matrix(1 0 0 1 166.72 405)" class="st6 st7 st8">r</text>
                                <text transform="matrix(1 0 0 1 170.77 405)" class="st6 st7 st8">abian Sea</text>
                                <text transform="matrix(1 0 0 1 933.6799 243.1599)" class="st6 st7 st8">South</text>
                                <text transform="matrix(1 0 0 1 933.6799 258.76)" class="st6 st7 st8">China Sea</text>
                                <g class="st9">
                                    <path
                                        d="M21.6,290.8c0,0.9-0.2,1.7-0.5,2.4s-0.8,1.2-1.4,1.6s-1.3,0.6-2,0.6c-1.2,0-2.1-0.4-2.8-1.2c-0.7-0.8-1.1-2-1.1-3.4v-1 c0-0.9,0.2-1.7,0.5-2.4c0.3-0.7,0.8-1.2,1.4-1.6c0.6-0.4,1.3-0.6,2-0.6s1.4,0.2,2,0.6s1,0.9,1.4,1.6s0.5,1.5,0.5,2.3V290.8z M20.8,289.7c0-1.2-0.3-2.1-0.8-2.8s-1.3-1-2.2-1c-0.9,0-1.7,0.3-2.2,1c-0.5,0.7-0.8,1.6-0.8,2.9v1c0,1.2,0.3,2.1,0.8,2.8 c0.5,0.7,1.3,1,2.2,1c1,0,1.7-0.3,2.2-1c0.5-0.7,0.8-1.6,0.8-2.8V289.7z"
                                    />
                                </g>
                                <g class="st9">
                                    <path d="M26.9,285.3l3.7,8.8l3.7-8.8h1.1v10h-0.8v-4.3l0.1-4.4l-3.7,8.8h-0.6l-3.7-8.7l0.1,4.4v4.4h-0.8v-10H26.9z" />
                                </g>
                                <g class="st9">
                                    <path d="M45.5,292.5H41l-1,2.8h-0.9l3.8-10h0.8l3.8,10h-0.9L45.5,292.5z M41.2,291.8h4l-2-5.4L41.2,291.8z" />
                                    <path d="M58.4,295.3h-0.8l-5.7-8.5v8.5H51v-10h0.8l5.7,8.5v-8.5h0.8V295.3z" />
                                </g>
                                <g class="st9">
                                    <path d="M415.9,361.7H415v-10h0.8V361.7z" />
                                    <path d="M428.1,361.7h-0.8l-5.7-8.5v8.5h-0.8v-10h0.8l5.7,8.5v-8.5h0.8V361.7z" />
                                    <path
                                        d="M432.7,361.7v-10h2.8c0.8,0,1.5,0.2,2.2,0.6c0.6,0.4,1.2,0.9,1.5,1.6s0.5,1.5,0.5,2.4v0.9c0,0.9-0.2,1.7-0.5,2.4 s-0.9,1.2-1.5,1.6s-1.4,0.6-2.3,0.6H432.7z M433.6,352.5v8.5h1.9c1,0,1.9-0.3,2.5-1c0.6-0.7,1-1.6,1-2.8v-0.9 c0-1.1-0.3-2.1-0.9-2.8s-1.4-1-2.5-1H433.6z"
                                    />
                                </g>
                                <g class="st9">
                                    <path d="M445.1,361.7h-0.8v-10h0.8V361.7z" />
                                </g>
                                <g class="st9">
                                    <path d="M455.5,358.9h-4.5l-1,2.8H449l3.8-10h0.8l3.8,10h-0.9L455.5,358.9z M451.2,358.2h4l-2-5.4L451.2,358.2z" />
                                </g>
                                <g class="st9">
                                    <path
                                        d="M264.8,220v4.1h-0.8v-10h3.4c1,0,1.9,0.3,2.5,0.8s0.9,1.3,0.9,2.2c0,0.9-0.3,1.7-0.9,2.2c-0.6,0.5-1.4,0.8-2.5,0.8H264.8z M264.8,219.3h2.5c0.8,0,1.4-0.2,1.9-0.6s0.6-0.9,0.6-1.6c0-0.7-0.2-1.2-0.6-1.6c-0.4-0.4-1-0.6-1.8-0.6h-2.6V219.3z"
                                    />
                                </g>
                                <g class="st9">
                                    <path d="M279.1,221.3h-4.5l-1,2.8h-0.9l3.8-10h0.8l3.8,10h-0.9L279.1,221.3z M274.9,220.6h4l-2-5.4L274.9,220.6z" />
                                    <path d="M286.8,219.1l-1.4,1.4v3.6h-0.8v-10h0.8v5.4l5.1-5.4h1.1l-4.2,4.4l4.5,5.5h-1L286.8,219.1z" />
                                    <path d="M296.6,224.1h-0.8v-10h0.8V224.1z" />
                                    <path
                                        d="M307,221.6c0-0.6-0.2-1-0.6-1.3c-0.4-0.3-1.1-0.6-2.1-0.9c-1-0.3-1.8-0.6-2.3-0.9c-0.7-0.5-1-1.1-1-1.9 c0-0.8,0.3-1.4,0.9-1.9c0.6-0.5,1.4-0.7,2.4-0.7c0.7,0,1.3,0.1,1.8,0.4s0.9,0.6,1.2,1.1s0.4,1,0.4,1.5h-0.8c0-0.7-0.2-1.2-0.7-1.6 c-0.5-0.4-1.1-0.6-1.9-0.6c-0.8,0-1.4,0.2-1.8,0.5c-0.5,0.3-0.7,0.8-0.7,1.3c0,0.5,0.2,0.9,0.6,1.2s1.1,0.6,1.9,0.8s1.6,0.5,2,0.8 c0.5,0.3,0.8,0.6,1,0.9s0.3,0.8,0.3,1.3c0,0.8-0.3,1.4-0.9,1.9s-1.5,0.7-2.5,0.7c-0.7,0-1.3-0.1-1.9-0.4s-1-0.6-1.3-1.1 s-0.5-1-0.5-1.6h0.8c0,0.7,0.3,1.3,0.8,1.7s1.2,0.6,2.1,0.6c0.8,0,1.4-0.2,1.9-0.5S307,222.2,307,221.6z"
                                    />
                                </g>
                                <g class="st9">
                                    <path d="M318.8,214.8h-3.4v9.2h-0.8v-9.2h-3.4v-0.7h7.7V214.8z" />
                                </g>
                                <g class="st9">
                                    <path d="M327.3,221.3h-4.5l-1,2.8h-0.9l3.8-10h0.8l3.8,10h-0.9L327.3,221.3z M323,220.6h4l-2-5.4L323,220.6z" />
                                    <path d="M340.2,224.1h-0.8l-5.7-8.5v8.5h-0.8v-10h0.8l5.7,8.5v-8.5h0.8V224.1z" />
                                </g>
                                <g class="st9">
                                    <path d="M917,334.7l0.1,0.2l0.1-0.2l3.1-8.7h0.9l-3.7,10h-0.8l-3.7-10h0.9L917,334.7z" />
                                    <path d="M925.8,336H925v-10h0.8V336z" />
                                </g>
                                <g class="st9">
                                    <path d="M936.2,331.2h-4.7v4.1h5.4v0.7h-6.2v-10h6.2v0.7h-5.3v3.8h4.7V331.2z" />
                                </g>
                                <g class="st9">
                                    <path d="M947.7,326.7h-3.4v9.2h-0.8v-9.2h-3.4V326h7.7V326.7z" />
                                </g>
                                <g class="st9">
                                    <path d="M958.8,336h-0.8l-5.7-8.5v8.5h-0.8v-10h0.8l5.7,8.5V326h0.8V336z" />
                                </g>
                                <g class="st9">
                                    <path d="M968.9,333.2h-4.5l-1,2.8h-0.9l3.8-10h0.8l3.8,10h-0.9L968.9,333.2z M964.6,332.5h4l-2-5.4L964.6,332.5z" />
                                    <path d="M975.5,326l3.7,8.8l3.7-8.8h1.1v10h-0.8v-4.3l0.1-4.4l-3.7,8.8h-0.6l-3.7-8.7l0.1,4.4v4.4h-0.8v-10H975.5z" />
                                </g>
                                <circle class="st10" cx="323.7" cy="369.7" r="2" />
                                <circle cx="835.1" cy="265.5" r="2" />
                                <circle cx="349.4" cy="183.6" r="2" />
                                <circle cx="402.6" cy="254.1" r="2" />
                                <g class="st9">
                                    <path
                                        d="M803.4,125.3c-0.1,1-0.5,1.9-1.1,2.4s-1.5,0.8-2.5,0.8c-0.7,0-1.4-0.2-2-0.6s-1-0.9-1.3-1.6c-0.3-0.7-0.5-1.5-0.5-2.3 v-1.3c0-0.9,0.2-1.7,0.5-2.4c0.3-0.7,0.8-1.2,1.3-1.6c0.6-0.4,1.2-0.6,2-0.6c1.1,0,1.9,0.3,2.5,0.9c0.6,0.6,1,1.4,1.1,2.4h-0.8 c-0.2-1.7-1.1-2.5-2.8-2.5c-0.9,0-1.6,0.3-2.2,1c-0.5,0.7-0.8,1.6-0.8,2.8v1.2c0,1.1,0.3,2.1,0.8,2.8c0.5,0.7,1.2,1,2.1,1 c0.9,0,1.5-0.2,2-0.6c0.4-0.4,0.7-1.1,0.8-1.9H803.4z"
                                    />
                                    <path d="M814.9,128.4h-0.8v-4.8h-5.7v4.8h-0.8v-10h0.8v4.5h5.7v-4.5h0.8V128.4z" />
                                    <path d="M820.6,128.4h-0.8v-10h0.8V128.4z" />
                                </g>
                                <g class="st9">
                                    <path d="M832.7,128.4h-0.8l-5.7-8.5v8.5h-0.8v-10h0.8l5.7,8.5v-8.5h0.8V128.4z" />
                                </g>
                                <g class="st9">
                                    <path d="M842.8,125.6h-4.5l-1,2.8h-0.9l3.8-10h0.8l3.8,10h-0.9L842.8,125.6z M838.6,124.9h4l-2-5.4L838.6,124.9z" />
                                </g>
                                <g class="st9">
                                    <path d="M111.6,146.4h-0.8v-10h0.8V146.4z" />
                                    <path
                                        d="M120.1,142.3h-2.9v4.1h-0.8v-10h3.2c1.1,0,1.9,0.3,2.5,0.8s0.9,1.2,0.9,2.2c0,0.6-0.2,1.2-0.6,1.7c-0.4,0.5-0.9,0.8-1.5,1 l2.5,4.2v0.1h-0.9L120.1,142.3z M117.2,141.6h2.6c0.7,0,1.3-0.2,1.7-0.6s0.6-0.9,0.6-1.6c0-0.7-0.2-1.2-0.7-1.6s-1.1-0.6-1.9-0.6 h-2.4V141.6z"
                                    />
                                    <path d="M132.7,143.6h-4.5l-1,2.8h-0.9l3.8-10h0.8l3.8,10h-0.9L132.7,143.6z M128.5,142.9h4l-2-5.4L128.5,142.9z" />
                                    <path d="M145.6,146.4h-0.8l-5.7-8.5v8.5h-0.8v-10h0.8l5.7,8.5v-8.5h0.8V146.4z" />
                                </g>
                                <text transform="matrix(1 0 0 1 904.73 206.1399)" class="st5 st4">Hong</text>
                                <text transform="matrix(1 0 0 1 947.28 206.1399)" class="st5 st4">K</text>
                                <text transform="matrix(1 0 0 1 957.36 206.1399)" class="st5 st4">ong</text>
                                <text transform="matrix(1 0 0 1 90.06 314.95)" class="st3 st4">T</text>
                                <text transform="matrix(1 0 0 1 98.93 314.95)" class="st3 st4">uesd</text>
                                <text transform="matrix(1 0 0 1 133.94 314.95)" class="st3 st4">a</text>
                                <text transform="matrix(1 0 0 1 142.62 314.95)" class="st3 st4">y,</text>
                                <text transform="matrix(1 0 0 1 90.06 334.1499)" class="st3 st4">August 13</text>
                                <text transform="matrix(1 0 0 1 90.06 353.3501)" class="st3 st4">9.35pm</text>
                                <text transform="matrix(1 0 0 1 92.93 248.3)" class="st5 st4">Muscat</text>
                                <text transform="matrix(1 0 0 1 14.88 210.49)" class="st5 st4">Doha</text>
                                <text transform="matrix(1 0 0 1 790.94 269.1499)" class="st3 st11">Hanoi</text>
                                <text transform="matrix(1 0 0 1 382.9 394.5)" class="st12 st8">H</text>
                                <text transform="matrix(1 0 0 1 392.09 394.5)" class="st12 st8">y</text>
                                <text transform="matrix(1 0 0 1 398.37 394.5)" class="st12 st8">derabad</text>
                                <text transform="matrix(1 0 0 1 267.95 378.0601)" class="st12 st8">Mumbai</text>
                                <rect x="939.6" y="185.2" width="3.6" height="3.6" />
                                <rect x="120.1" y="255.9" width="3.6" height="3.6" />
                                <rect x="33.7" y="190.1" width="3.6" height="3.6" />
                                <path class="st13" d="M611.5,193.2c2.5,3,19.3,23.9,19.6,52.2c0.2,16-5,27-9,33.1" />
                                <path d="M622.8,277.4l3.2,0.2v0.1l-4,2.6l-3.5,3.1c0.6-1.5,1.2-2.9,1.8-4.3l1.2-4.6h0.1L622.8,277.4z" />
                                <text transform="matrix(1 0 0 1 764.25 380.0601)" class="st3 st11">Bangkok</text>
                                <text transform="matrix(1 0 0 1 277.19 186.74)" class="st3 st11">Islamabad</text>
                                <text transform="matrix(1 0 0 1 373.95 244.6599)" class="st3 st11">New Dehli</text>
                                <circle cx="793.1" cy="385.4" r="1.2" />
                                <path class="st13" d="M104.4,297.2c1.2-13.5,2.6-21.4,7.5-28.4" />
                                <path d="M111.2,269.9l-3.1-0.5v-0.1l4.2-2.3l3.7-2.9l-2.1,4.2l-1.4,4.5l-0.1,0L111.2,269.9z" />
                                <path class="st13" d="M776.8,178.6c-1.5,16.1,1.1,28.6,7.9,37.4" />
                                <path d="M783.9,215l0.9-3h0.1l1.7,4.4c0.8,1.4,1.6,2.7,2.3,4.1l-3.9-2.7l-4.3-2.1v-0.1L783.9,215z" />
                            </g>
                        </svg>
                        <!--Sí, hasta acá. Este código se toma prestado desde https://multimedia.scmp.com/infographics/news/hong-kong/article/3022630/hong-kong-airport-protest/ -->
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <h5 class="text-center pt-5 pb-2">Título doble, primera parte<br />segunda parte</h5>
                        <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                    <div class="col-sm-9 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Conservación</h3>
                        <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12 mx-auto">
                            <h3 class="text-center pt-5 pb-2">Movements and maneuvers</h3>
                            <div class="row bg-dark g-0">
                                <!--también podemos usar object para ir a buscar el SVG-->
                                <object class="col-sm-6 col-md-2" data="img/moves1-2.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves3-4.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves5-6.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves7-8.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves9-10.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves11-12.svg" type="image/svg+xml"></object>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 my-5 mx-auto">
                            <p>Lo que ven arriba lo "tomé prestado" de <a href="https://multimedia.scmp.com/culture/article/ufo/" target="_blank" rel="noopener noreferrer">Are we alone?</a>, un trabajo de Adolfo Arranz y Pablo Robles, publicado en el South China Morning Post. Lo tomé por dos razones: (1) En cada SVG pueden ver <a href="https://css-tricks.com/guide-svg-animations-smil/" target="_blank" rel="noopener noreferrer">animaciones</a>, y (2) cada SVG está separado para adaptarse a distintas pantallas: Parece una única gráfica, pero en realidad son seis, y cada una presenta un par de movimientos.</p>
                            <p>Y podemos encontrar maneras más sencillas de animar SVG. Podemos usar sólo CSS, como en el siguiente caso; donde tenemos un par de <a href="https://www.w3schools.com/css/css3_animations.asp" target="_blank">animaciones</a>, cada una con su <a href="https://www.w3schools.com/css/css3_2dtransforms.asp" target="_blank">transformación en 2D</a>:</p>
                            <object class="mx-5" data="img/el-grito.svg" type="image/svg+xml"></object>
                            <p class="text-center mx-5 small">Este es el saco gural o faringeo del Siamang, que puede inflarse hasta alcanzar el tamaño de su cabeza. Está presente en macho y hembra. Se trata de una característica morfológica única que los distingue de otros gibones.</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12">
                            <h3 class="text-center pt-5 pb-2">Familia</h3>
                            <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                        </div>
                        <div class="col-sm-8 py-5 mx-auto">
                            <p class="px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus eros, efficitur a eros at, eleifend rutrum est. Proin dolor nisl, hendrerit in dapibus vitae, molestie eu magna. Mauris at erat neque. Nulla ut convallis elit. Donec venenatis quam quam, quis facilisis sapien ultricies ac. Proin ut commodo nibh, non bibendum dui. Vestibulum convallis efficitur metus, vel vestibulum libero interdum quis. Ut varius sagittis sapien eget cursus. Morbi accumsan lectus nec sapien fermentum, a vestibulum nisl tempus. Pellentesque mollis nulla orci, id lobortis magna egestas quis. Nunc molestie, purus a posuere dapibus, turpis orci ornare elit, in semper dui purus sed nulla. Aenean vitae pharetra sem. Etiam consequat urna a lorem efficitur, vitae venenatis nisl rutrum. Aliquam dictum libero porttitor tellus consequat malesuada. Vivamus rhoncus ante ut libero pellentesque, luctus consectetur orci ultrices.</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="bg-dark text-white-50">
                <div class="container">
                    <div class="row">
                        <div class="col py-5">
                            <p class="text-center small">Lo dejaremos hasta aquí, por ahora</p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
